#disclaimer
  should: %s == " (c) 2006-2010 CZ.NIC, z.s.p.o.\n\nIntended use of supplied data and information\n\nData contained in the domain name register, as well as information\nsupplied through public information services of CZ.NIC association,\nare appointed only for purposes connected with Internet network\nadministration and operation, or for the purpose of legal or other\nsimilar proceedings, in process as regards a matter connected\nparticularly with holding and using a concrete domain name.\n\nFull text available at:\nhttp://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/\n\nSee also a search service at http://www.nic.cz/whois/\n\n"

#domain
  should: %s == "google.cz"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s CLASS(array)
  should: %s == [:registered]


#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2000-07-21 15:21:00")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2006-08-31 14:35:00")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-07-22")

#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "REG-ACTIVE24"
  should: %s.name         == "REG-ACTIVE24"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "SB:ACTIVE24-SGOO406652"
  should: %s[0].name          == "Google Inc."
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Ampitheatre Parkway\nMountain View CA\n94043\nUS"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country_code  == nil
  should: %s[0].email         == "dns-admin@google.com"
  should: %s[0].created_on    == Time.parse("2006-07-31 19:25:00")
  should: %s[0].updated_on    == nil

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "ACTIVE24-PBFF025571"
  should: %s[0].name          == "Diana Ly"
  should: %s[0].organization  == nil
  should: %s[0].address       == "1600 Ampitheatre Parkway\nMountain View CA\n94043\nUS"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+16.503300100"
  should: %s[0].fax           == "+16.506188571"
  should: %s[0].email         == "dns-admin@google.com"
  should: %s[0].created_on    == Time.parse("2006-07-31 19:15:00")
  should: %s[0].updated_on    == nil

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0].id            == "SB:MARKMONITOR"
  should: %s[0].name          == "eMarkmonitor Inc. dba Markmonitor"
  should: %s[1] CLASS(contact)
  should: %s[1].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[1].id            == "CCOPS"
  should: %s[1].name          == "Domain Administrator"
  should: %s[1].organization  == nil
  should: %s[1].address       == "10400 Overland Rd PMB 155\nBoise ID\n83709\nUS"
  should: %s[1].city          == nil
  should: %s[1].zip           == nil
  should: %s[1].state         == nil
  should: %s[1].country_code  == nil
  should: %s[1].phone         == "+12.083895740"
  should: %s[1].fax           == "+12.083895799"
  should: %s[1].email         == "ccops@markmonitor.com"
  should: %s[1].created_on    == Time.parse("2007-05-08 01:25:00")
  should: %s[1].updated_on    == nil

#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns3.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns4.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns1.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns2.google.com"
